[0m[[0m[0minfo[0m] [0m[0mMain Scala API documentation to C:\Users\Alibek\IdeaProjects\akka_http\calculator\target\scala-2.13\api...[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.4.1:compile for Scala 2.13.5[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mCalling Scaladoc with arguments:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Alibek\IdeaProjects\akka_http\calculator\target\scala-2.13\api[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Alibek\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.5\scala-library-2.13.5.jar[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Alibek\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor-typed_2.13\2.6.8\akka-actor-typed_2.13-2.6.8.jar;C:\Users\Alibek\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-stream_2.13\2.6.8\akka-stream_2.13-2.6.8.jar;C:\Users\Alibek\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http_2.13\10.2.4\akka-http_2.13-10.2.4.jar;C:\Users\Alibek\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-core_2.13\0.13.0\circe-core_2.13-0.13.0.jar;C:\Users\Alibek\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-generic_2.13\0.12.3\circe-generic_2.13-0.12.3.jar;C:\Users\Alibek\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-parser_2.13\0.13.0\circe-parser_2.13-0.13.0.jar;C:\Users\Alibek\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\de\heikoseeberger\akka-http-circe_2.13\1.36.0\akka-http-circe_2.13-1.36.0.jar;C:\Users\Alibek\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar;C:\Users\Alibek\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_2.13\2.6.8\akka-actor_2.13-2.6.8.jar;C:\Users\Alibek\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-slf4j_2.13\2.6.8\akka-slf4j_2.13-2.6.8.jar;C:\Users\Alibek\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar;C:\Users\Alibek\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-protobuf-v3_2.13\2.6.8\akka-protobuf-v3_2.13-2.6.8.jar;C:\Users\Alibek\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\reactivestreams\reactive-streams\1.0.3\reactive-streams-1.0.3.jar;C:\Users\Alibek\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\ssl-config-core_2.13\0.4.1\ssl-config-core_2.13-0.4.1.jar;C:\Users\Alibek\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http-core_2.13\10.2.4\akka-http-core_2.13-10.2.4.jar;C:\Users\Alibek\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-numbers_2.13\0.13.0\circe-numbers_2.13-0.13.0.jar;C:\Users\Alibek\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-core_2.13\2.1.0\cats-core_2.13-2.1.0.jar;C:\Users\Alibek\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\chuusai\shapeless_2.13\2.3.3\shapeless_2.13-2.3.3.jar;C:\Users\Alibek\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-jawn_2.13\0.13.0\circe-jawn_2.13-0.13.0.jar;C:\Users\Alibek\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar;C:\Users\Alibek\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.0\config-1.4.0.jar;C:\Users\Alibek\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-java8-compat_2.13\0.9.0\scala-java8-compat_2.13-0.9.0.jar;C:\Users\Alibek\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.13\1.1.2\scala-parser-combinators_2.13-1.1.2.jar;C:\Users\Alibek\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-parsing_2.13\10.2.4\akka-parsing_2.13-10.2.4.jar;C:\Users\Alibek\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\twitter\hpack\1.0.2\hpack-1.0.2.jar;C:\Users\Alibek\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-macros_2.13\2.1.0\cats-macros_2.13-2.1.0.jar;C:\Users\Alibek\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-kernel_2.13\2.1.0\cats-kernel_2.13-2.1.0.jar;C:\Users\Alibek\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\jawn-parser_2.13\1.0.0\jawn-parser_2.13-1.0.0.jar[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	C:/Users/Alibek/IdeaProjects/akka_http/calculator/src/main/scala/ApiError.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	C:/Users/Alibek/IdeaProjects/akka_http/calculator/src/main/scala/Calculator.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	C:/Users/Alibek/IdeaProjects/akka_http/calculator/src/main/scala/Main.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	C:/Users/Alibek/IdeaProjects/akka_http/calculator/src/main/scala/Router.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	C:/Users/Alibek/IdeaProjects/akka_http/calculator/src/main/scala/SavedTodoRepository.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	C:/Users/Alibek/IdeaProjects/akka_http/calculator/src/main/scala/Server.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	C:/Users/Alibek/IdeaProjects/akka_http/calculator/src/main/scala/todo.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	C:/Users/Alibek/IdeaProjects/akka_http/calculator/src/main/scala/todoDirectives.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	C:/Users/Alibek/IdeaProjects/akka_http/calculator/src/main/scala/todoRepository.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	C:/Users/Alibek/IdeaProjects/akka_http/calculator/src/main/scala/Validator.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	C:/Users/Alibek/IdeaProjects/akka_http/calculator/src/main/scala/ValidatorDirectives.scala[0m[0J
[0m[[0m[33mwarn[0m] [0m[0m2 deprecations (since 2.13.0)[0m[0J
[0m[[0m[33mwarn[0m] [0m[0m3 deprecations (since 2.13.3)[0m[0J
[0m[[0m[33mwarn[0m] [0m[0m5 deprecations in total; re-run with -deprecation for details[0m[0J
[0m[[0m[33mwarn[0m] [0m[0mthree warnings found[0m[0J
[0m[[0m[0minfo[0m] [0m[0mMain Scala API documentation successful.[0m[0J
